<!DOCTYPE html>
<html lang="en">

<head>
  <!-- This tag renders the width of the page to the width of the device's screen size. -->
  <meta name="viewport" content="width=device-width,intial-scale=1.0">

  <!--  specifies the document mode for Internet Explorer. IE=edge is the highest supported mode. -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8" />
  <title>Vegan Chocolate Cake</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <h1 class="title">Vegan Chocolate Cake</h1>
  <div>
    <h2>Description</h2>
    <p>This vegan cake is a really simple, yet very tasty cake.</p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 ½ cups all-purpose flour</li>
      <li>1 cup white sugar</li>
      <li>¼ cup cocoa powder</li>
      <li>1 teaspoon baking soda</li>
      <li>½ teaspoon salt</li>
      <li>1 cup water</li>
      <li>⅓ cup vegetable oil</li>
      <li>1 teaspoon vanilla extract</li>
      <li>1 teaspoon distilled white vinegar</li>
    </ul>
    <br />
    <h3>Steps</h3>
    <ol>
      <li>Gather all ingredients.</li>
      <li>
        Preheat the oven to 350 degrees F (175 degrees C). Lightly grease a
        9x5-inch loaf pan.
      </li>
      <li>
        Sift flour, sugar, cocoa, baking soda, and salt together in a large
        bowl.
      </li>
      <li>Add water, oil, vanilla, and vinegar; mix together until smooth.</li>
      <li>Pour mixture into the prepared pan.</li>
      <li>
        Bake in the preheated oven until a toothpick inserted into the center
        comes out clean, about 45 minutes.
      </li>
      <li>Serve with berries.</li>
    </ol>
  </div>
  <img
    src="https://www.allrecipes.com/thmb/N7wsgfQDqOK7kXDnUmn7julCYjI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/63321476_vegan-chocolate-cake_Rita-3x2-c3ce788f165e4ff4b0d1d74969173407.jpg" />
</body>

</html>
